;; 
;; CONFIGURATION FILE 
;;
;; TO SPECIFY THE CONTENTS OF THE NAVIGATION TREE
;;

;; - Do not change the names of the section headers 
;; - Do not change the names of the variables; only change their values if needed.
;; - If the content of project changes (files and/or directories) then re-run the program to
;;   generate new navigation file.

[GENERAL]
ProjectTitle = PUT THE TITLE OF YOUR PROJECT HERE.


[CONTENT]
;; If you want to show all files and directories in the directory tree then set to 1. 
;; If set to 1 then the INCLUDE.EXCLUDE configuration will be neglected
ShowAll = 0

[FILE.CONTENT]
;; File containing the general project information
ProjectFile = 0_PROJECT.md

;; File containing information to introduce a new user to the project
GettingStartedFile = 0_GETTINGSTARTED.html


[FILES.INCLUDE.EXCLUDE]
;; Help files to exclude from the directory tree
filesHelp = HELP.md, HELP_FileNameConventions.md, HELP_FileSystemStructure.md

;; File types to include in the directory tree
fileTypes = .py, .ipynb, .R, .md, .txt, .pdf, .docx, .doc, .xlsx, .xls, ppt, pptx,
            .png, .jpg, .tiff, .svg

;; File types to exclude from the directory tree
fileTypesExclude = -template.txt

;; Files to exclude from the directory tree
filesExclude = CITATION.md, 
               Step-by-Step-ENCORE-Guide_v11.docx, Navigation.py, .gitignore, github.txt,
			   0_GETTINGSTARTED.docx

;; Specific files to always include in the directory tree 
;; even if these are excluded by fileTypesExclude
filesInclude = test.abc


[DIR.INCLUDE.EXCLUDE]
;; Directories to exclude from the directory tree
directoryExclude = Sharing, 0_SoftwareEnvironment, 
				   .git, .ipynb_checkpoints, __pycache__,
				   .navigate


